Options.xaml

<Window x:Name="OptionWindow" x:Class="NHkey.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opciones" Background="{StaticResource WindowBackgroundBrush}" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        WindowStartupLocation="CenterOwner" 
        VerticalContentAlignment="Center" 
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox IsChecked="{Binding ElementName=Source, UpdateSourceTrigger=PropertyChanged,Path=Hidden}" Content="Iniciar invisible"  Name="initHiddenV" Checked="initHiddenV_Checked" IsEnabled="True"  Grid.Row="1"  Grid.Column="1"/>
        <CheckBox IsChecked="{Binding ElementName=Source, Path=WindowsStartup, UpdateSourceTrigger=PropertyChanged}" Content="Iniciar con Windows" Name="windowsStartUpV"  Checked="windowsStartUpV_Checked" Padding="{Binding ElementName=initHiddenV}" Grid.Row="2"  Grid.Column="1"/>

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1">
            <Button DockPanel.Dock="Left" Content="    Guardar     "  Name="guardarButton" Click="guardarButton_Click"  />
            <Button DockPanel.Dock="Right" Content="Cancelar" Name="cancelarButton" Click="cancelarButton_Click"  />
        </DockPanel>
    </Grid>
</Window>
