NHKey/View/MainWindow.xaml

<Window x:Class="NHkey.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NHkey.ViewModel"
        xmlns:v="clr-namespace:NHkey.View"
        Title="NHKey" 
        StateChanged="Window_StateChanged" 
        Closing="Window_Closing"  
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanMinimize" 
        Background="{StaticResource WindowBackgroundBrush}" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        VerticalAlignment="Stretch" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Icon="Resources\icon.png" FontFamily="Verdana"
        >

    <Window.Resources>
        <v:HotkeyNameConverter x:Key="HotkeyNameConverter" />
        <v:MainWindow x:Key="MainWindowOptions"/>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Aquamarine"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontSize" Value="11"/>
        </Style> -->

        <DataTemplate x:Key="listTemplate" >
            <DockPanel
                Background="Transparent"
                Name="stackPanel"
                OverridesDefaultStyle="False" 
                MouseLeftButtonDown="stackPanel_MouseLeftButtonDown" 
                Width="{Binding ActualWidth, ElementName=hotkeyList}" Margin="0,0,0,5">

                <Border BorderThickness="2" CornerRadius="2" BorderBrush="{StaticResource ListBorder}" Width="52" Height="52">
                    <Image Name="hotkeyIcon" Source="{Binding Icon}"  Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock DockPanel.Dock="Top" Name="hotkeyName" Text="{Binding Path=., Converter={StaticResource HotkeyNameConverter}}" FontFamily="Rockwell" FontSize="18" Margin="8,0,0,0" TextTrimming="None" TextWrapping="Wrap" />
                <TextBlock DockPanel.Dock="Top" Name="hotkeyValue" Text="{Binding}" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" />
                <TextBlock DockPanel.Dock="Left" Name="hotkeyParameter" Text="{Binding Parameters}" FontFamily="Rockwell" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,2,0,0" TextWrapping="Wrap" />
                <DockPanel.ToolTip >
                    <TextBox  Name="stackPanelTooltip" FontSize="14" Text="{Binding FilePath}" BorderBrush="{StaticResource SelectedBackgroundBrush}" />
                </DockPanel.ToolTip>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Menu  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" IsMainMenu="True" >

            <MenuItem Header="Hotkeys">
                <MenuItem Header="{DynamicResource MenuImportHotkeys}" Command="{Binding ImportHotkey}"/>
                <MenuItem Header="{DynamicResource MenuExportHotkeys}" Command="{Binding ExportHotkey}"/>
            </MenuItem>

            <MenuItem DataContext="{Binding ViewModel}" Header="{DynamicResource MenuOptionsHeader}">
                <MenuItem Header="{DynamicResource MenuInitHidden}" IsCheckable="True" IsChecked="{Binding Path=CurrentOptions.Hidden}"/>
                <MenuItem Header="{DynamicResource MenuWindowsStartup}" IsCheckable="True" IsChecked="{Binding Path=CurrentOptions.WindowsStartup}"/>
                <ComboBox SelectedItem="{Binding CurrentOptions.Language}" ItemsSource="{Binding CurrentOptions.AvailableLanguages}" Name="languageChosen" SelectionChanged="languageChosen_SelectionChanged"/>
            </MenuItem>
        </Menu>
        
        <ListBox
            DataContext="{Binding ViewModel}"
            xmlns:hotkeyAssoc="clr-namespace:NHkey.Model"
            ItemsSource="{Binding Hotkeys,ValidatesOnDataErrors=False}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Foreground="Transparent"
            Focusable="True" 
            ScrollViewer.CanContentScroll="False"
            Name="hotkeyList" 
            SelectionMode="Multiple" 
            AllowDrop="True"
            Drop="hotkeyList_Drop"
            SelectionChanged="hotkeyList_SelectionChanged"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource listTemplate}"  UseLayoutRounding="True" IsManipulationEnabled="True">
            <!--<ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                    <Setter Property="Background"
                    Value="Black" />
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
            </ListBox.ItemContainerStyle> -->
        </ListBox>

        <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" >
            <StackPanel  Orientation="Vertical" Grid.Row="2" Grid.Column="3" >
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1"  Content="{DynamicResource AddButton}"  Name="addButton" FontFamily="Microsoft YaHei" ClipToBounds="True"  FontSize="14" />
                    <Button Grid.Row="3" Content="{DynamicResource DeleteButton}"  Name="deleteButton" FontFamily="Microsoft YaHei"  ClipToBounds="True" FontSize="14" />
                    <Button Grid.Row="5" ClipToBounds="True" Content="{DynamicResource EditButton}" FontFamily="Microsoft YaHei"  Name="editButton"   FontSize="14"/>
                    <Button Grid.Row="7" ClipToBounds="True" Content="{DynamicResource OptionButton}" Click="options_Click" FontFamily="Microsoft YaHei"  Name="opcionesButton"  FontSize="14" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</Window>
