View/HotkeyConfigDialog.xaml

<Window x:Class="NHkey.View.HotkeyConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bindPath="clr-namespace:NHkey"
        Title="{DynamicResource HotkeyConfigTitle}" SizeToContent="WidthAndHeight" Name="NHKey" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="406">

    <Grid Name="grid" AllowDrop="False" Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <!-- Start-->
            <RowDefinition Height="12"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <!-- Spacing -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <!-- Spacing -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <!-- Spacing -->
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
            <!-- Spacing -->
            <RowDefinition Height="30"/>

            <!-- End-->
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />

            <!-- Labels -->
            <ColumnDefinition Width="98"/>

            <ColumnDefinition Width="19"/>
            <!-- Fields-->
            <ColumnDefinition Width="155" />

            <ColumnDefinition Width="18"/>

            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>

        <Label Content="{DynamicResource NameLabel}"  HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontFamily="Rockwell" FontWeight="Bold" Foreground="#FFDEDEDE" Grid.Column="1"  Grid.Row="1"   />
        <TextBox  Text="{Binding Model.Name, NotifyOnValidationError=True}"  Name="nameField"  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="False" Grid.Row="1" TextAlignment="Justify" KeyboardNavigation.TabIndex="0" FontSize="14"/>

        <Button Content="{DynamicResource SearchButton}" Name="searchProgramButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="searchProgramButton_Click" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" ToolTip="{DynamicResource SearchButtonTooltip}"  KeyboardNavigation.TabIndex="1" FontSize="14"/>
        <Label Content="{DynamicResource ProgramLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"  FontSize="12" FontFamily="Rockwell" FontWeight="Bold" Foreground="#FFDEDEDE" Grid.Column="1" Grid.Row="3" Height="14"  />
        <TextBox Text="{Binding Program, Mode=OneWay}"  Name="programField" IsReadOnly="True" AcceptsTab="True"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Justify" FontSize="14"/>

        <Label Content="{DynamicResource ParameterLabel}"  Name="parameterLabel" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Rockwell" FontWeight="Bold" Foreground="#FFDEDEDE" Grid.Column="1" Grid.Row="5" Height="14"  />
        <TextBox  Text="{Binding Model.Parameters}" ToolTip="{DynamicResource ParameterFieldTooltip}" Name="parametersField" AcceptsTab="True"  Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.TabIndex="2" FontSize="14"  />

        <Label Content="{DynamicResource CombinationLabel}"  HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Name="label3"   FontSize="12" FontFamily="Rockwell" FontWeight="Bold" FontStyle="Normal" Foreground="#FFDEDEDE" Grid.Column="1" Grid.Row="7"/>
        <TextBox Name="combinationField" KeyDown="combinationField_KeyDown" AcceptsTab="False" IsReadOnly="True" KeyUp="combinationField_KeyUp"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Grid.Row="7" Grid.Column="3" ToolTip="{DynamicResource CombinationFieldTooltip}" TextAlignment="Center"  TextBlock.FontSize="12" KeyboardNavigation.TabIndex="3" FontSize="14"/>

        <Border BorderThickness="1" Grid.Column="5" Grid.Row="5" Grid.RowSpan="4" BorderBrush="Black" >
            <Image  Source="{Binding Model.Icon}" HorizontalAlignment="Stretch" Name="icon" Stretch="UniformToFill"  VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="5" Grid.RowSpan="3" OpacityMask="Black"/>
        </Border>

        <DockPanel Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Left" Content="{DynamicResource SaveButton}"   Name="saveButton"  Click="saveButton_Click" Width="62" Margin="10,0,0,0" KeyboardNavigation.TabIndex="4" FontSize="14"/>
            <Button DockPanel.Dock="Right" Content="{DynamicResource CancelButton}"  Name="cancelButton" Click="cancelButton_Click" Width="62" Margin="2,0,0,0" KeyboardNavigation.TabIndex="5" FontSize="14"/>
        </DockPanel>
    </Grid>
</Window>
