View/MainWindow.xaml

<Window x:Class="NHkey.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NHkey.ViewModel"
        xmlns:v="clr-namespace:NHkey"
        Title="NHKey" 
        StateChanged="Window_StateChanged" 
        Closing="Window_Closing"  
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanMinimize" 
        Background="{StaticResource WindowBackgroundBrush}" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        VerticalAlignment="Stretch" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Icon="Resources\icon.PNG" FontFamily="Verdana"
        >

    <Window.Resources>
        <!--<vm:MainWindowViewModel x:Key="MainVM"/>-->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <!-- <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Aquamarine"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontSize" Value="11"/>
        </Style> -->

        <DataTemplate x:Key="listTemplate" >
            <DockPanel
                Background="Transparent"
                Name="stackPanel"
                OverridesDefaultStyle="False" 
                MouseLeftButtonDown="stackPanel_MouseLeftButtonDown" 
                Width="{Binding ActualWidth, ElementName=hotkeyList}" Margin="0,0,0,5">
                
                <Border BorderThickness="2" CornerRadius="2" BorderBrush="{StaticResource ListBorder}">
                    <Image Name="hotkeyIcon" Source="{Binding Value.Icon}"  Height="44" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="64" MaxHeight="64" />
                </Border>
                <TextBlock DockPanel.Dock="Top" Name="hotkeyName" Text="{Binding Value.Name}" FontFamily="Rockwell" FontSize="18" Margin="8,0,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock DockPanel.Dock="Top" Name="hotkeyValue" Text="{Binding Value}" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" />
                <TextBlock DockPanel.Dock="Left" Name="hotkeyParameter" Text="{Binding Value.Parameters}" FontFamily="Rockwell" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,2,0,0" />
                <DockPanel.ToolTip >
                    <TextBox  Name="stackPanelTooltip" FontSize="14" Text="{Binding Value.FilePath}" BorderBrush="{StaticResource SelectedBackgroundBrush}" />
                </DockPanel.ToolTip>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <ListBox
            xmlns:hotkeyAssoc="clr-namespace:NHkey.Model"
            ItemsSource="{Binding Hotkeys,ValidatesOnDataErrors=False}"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Foreground="Transparent"
            Focusable="True" 
            ScrollViewer.CanContentScroll="False"
            Name="hotkeyList" 
            SelectionMode="Multiple" 
            AllowDrop="True"
            Drop="hotkeyList_Drop"
            SelectionChanged="hotkeyList_SelectionChanged"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemTemplate="{StaticResource listTemplate}"  UseLayoutRounding="True">
            <!--<ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                    <Setter Property="Background"
                    Value="Black" />
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
            </ListBox.ItemContainerStyle> -->
        </ListBox>

        <Border Grid.Column="3" Grid.Row="1" BorderThickness="2" >
            <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.Column="3" >
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1"  Content="{DynamicResource AddButton}"  Name="addButton" FontFamily="Microsoft YaHei" ClipToBounds="True"  FontSize="14" />
                    <Button Grid.Row="3" Content="{DynamicResource DeleteButton}"  Name="deleteButton" FontFamily="Microsoft YaHei"  ClipToBounds="True" FontSize="14" />
                    <Button Grid.Row="5" ClipToBounds="True" Content="{DynamicResource EditButton}" FontFamily="Microsoft YaHei"  Name="editButton"   FontSize="14"/>
                    <Button Grid.Row="7" ClipToBounds="True" Content="{DynamicResource OptionButton}" Click="options_Click" FontFamily="Microsoft YaHei"  Name="opcionesButton"  FontSize="14" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>

</Window>
